#
# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
CUSTOM_SRC_ROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBLAYERS ?= " \
  ${CUSTOM_SRC_ROOT}/meta-zkres \
  ${@'${CUSTOM_SRC_ROOT}/meta-qt5' if os.path.isfile('${CUSTOM_SRC_ROOT}/meta-qt5/conf/layer.conf') else ''} \
  ${CUSTOM_SRC_ROOT}/meta-openembedded/meta-webserver \
  ${CUSTOM_SRC_ROOT}/meta-openembedded/meta-multimedia \
  ${CUSTOM_SRC_ROOT}/meta-openembedded/meta-filesystems \
  ${CUSTOM_SRC_ROOT}/meta-openembedded/meta-oe \
  ${CUSTOM_SRC_ROOT}/meta-openembedded/meta-networking \
  ${CUSTOM_SRC_ROOT}/openembedded/meta \
  "

BBLAYERS += "${@'${CUSTOM_SRC_ROOT}/meta-openembedded/meta-python' if os.path.isfile('${CUSTOM_SRC_ROOT}/meta-openembedded/meta-python/conf/layer.conf') else ''}"
